{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    // Core preset: sensible defaults (semantic commits, dependency dashboard, etc.)
    "config:recommended",
    // Security: automatically open PRs for CVE-affected packages without waiting
    // for the normal schedule
    ":dependencyDashboard",
    "security:openPRsImmediately"
  ],

  // Personal repo: run weekly on Sunday to avoid mid-week noise
  "schedule": ["before 9am on Sunday"],
  "timezone": "Asia/Tokyo",

  // Pin GitHub Actions to full commit SHAs instead of mutable tags.
  // This is the primary supply-chain protection for this repository.
  "pinDigests": true,

  // Only open PRs automatically for patch-level changes. Minor/major get
  // created but require manual merge — keeps the diff reviewable.
  "automerge": false,

  "packageRules": [
    // ── GitHub Actions ──────────────────────────────────────────────────────
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions",
      // Automerge patch/digest-only updates for official GitHub-owned actions
      // (checkout, setup-node, setup-ruby, etc.) since they are low-risk.
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash"
    },

    // ── Docker base images ───────────────────────────────────────────────────
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker base images",
      // Group all Dockerfile FROM updates into a single PR per week
      "automerge": false
    },

    // ── Ruby gems ────────────────────────────────────────────────────────────
    {
      "matchManagers": ["bundler"],
      "groupName": "Ruby gem patch updates",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["bundler"],
      "groupName": "Ruby gem minor/major updates",
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },

    // ── Node packages ────────────────────────────────────────────────────────
    {
      "matchManagers": ["npm"],
      "groupName": "npm patch updates",
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["npm"],
      "groupName": "npm minor/major updates",
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    },

    // ── Postgres service image (docker-compose / workflow services) ──────────
    {
      "matchPackageNames": ["postgres"],
      "groupName": "Postgres service image",
      "automerge": false
    }
  ],

  // Show a dashboard issue in the repo so you can see all pending updates
  // in one place without having to track individual PRs.
  "dependencyDashboard": true,

  // Label all Renovate PRs for easy filtering
  "labels": ["dependencies"],

  // Limit concurrent open PRs to avoid dashboard clutter on a personal repo
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2
}
